<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:gravity="center_horizontal" >

    <TextView
        android:id="@+id/encrypt_textValue"
        android:layout_width="224dp"
        android:layout_height="57dp"
        android:layout_marginTop="30dp"
        android:text=""
        android:textAlignment="center"/>

</LinearLayout>